# 3128-gradle-test

./: .gitignore  BruteForceCracker.java  BruteForceCrackerThreads.java  README.md  build.gradle  thanos.java
.wpilib/: wpilib_preferences.json
src/main/java/frc/team3128/gradletest/: MainGradleTest.java
src/main/java/org/team3128/: Lesson1.java
src/main/java/org/team3128/common/: NarwhalRobot.java
src/main/java/org/team3128/common/drive/: SRXTankDrive.java
src/main/java/org/team3128/common/drive/pathfinder/: Pathfinder.java  ProfilePoint.java  Segment.java  Trajectory.java  Waypoint.java
src/main/java/org/team3128/common/listener/: ListenerManager.java
src/main/java/org/team3128/common/narwhaldashboard/: NarwhalDashboard.java
src/main/java/org/team3128/common/util/: Convert.java  RobotMath.java
src/main/java/org/team3128/gradletest/autonomous/: CmdAutoSpeaketh.java
src/main/java/org/team3128/gradletest/main/: MainGradleTest.java  MainNarDashTest.java
src/main/java/org/team3128/guido/autonomous/: AutoCrossBaseline.java  AutoGuidoBase.java  AutoMoveForklift.java  AutoScaleFromCenter.java  AutoScaleFromSide.java  AutoScaleSwitchFromRight.java  AutoSideSwitchOrScale.java  AutoSwitchFromCenter.java  AutoSwitchFromSide.java  AutoTestSuite.java  AutoTwoScaleFromSide.java  AutoTwoSwitchFromCenter.java  AutoTyler.java  CoolAuto.java  ForkliftAuto.java  PolygonAuto.java
src/main/java/org/team3128/guido/autonomous/debug/: AutoArcTurn.java  AutoDriveDistance.java  AutoInPlaceTurn.java  AutoScaleDropoffTest.java  AutoSetForkliftState.java  AutoTestNotSmooth.java  AutoTestSmooth.java
src/main/java/org/team3128/guido/autonomous/util/: CmdUpdatePlateAlloc.java  PowerUpAutoValues.java
src/main/java/org/team3128/guido/main/: MainGuido.java  MainGuidoCompetition.java  MainGuidoPractice.java  MainVisionTest.java
src/main/java/org/team3128/guido/util/: AutonomousConstants.java  PlateAllocation.java
src/main/java/org/team3128/lessons/: AndrewGButtonDrive.java  ButtonDrive.java  ButtonDrive1.java  Drive.java  Forklift.java  ForkliftButton.java  Lesson0.java  Lesson1.java  MyDrive.java  RobotCode.java  ThanosEmotion.java  buttondrive1.java  robotcode1.java
src/main/java/org/team3128/lessons/inheritance/: Animal.java  Bunny.java  Cat.java  Dog.java  Lion.java  Seahorse.java  Starfish.java  TestMain.java  tempCodeRunnerFile.java
src/main/java/org/team3128/lessons/threads/: BruteForceCracker.java  OlympicRings_Threaded.java  ThreadDemo.java  ThreadedReverseGreeting.java
